name: Update GitHub Stats

on:
  schedule:
    - cron: '0 0 * * *' # Автообновление раз в сутки
  workflow_dispatch: # Ручной запуск

jobs:
  update-stats:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: true # Чтобы git push работал

      - name: Generate Stats
        uses: anuraghazra/github-readme-stats@latest
        with:
          github_token: ${{ secrets.GH_README_SECRET }}
          show_private: true # Включаем private-репозитории
          theme: dark
          layout: compact
          exclude_repo: repo1,repo2 # Исключение репозиториев

      - name: Update README
        run: |
          sed -i 's|<!-- STATS -->.*<!-- STATS -->|<!-- STATS -->![GitHub Stats](https://github-readme-stats.vercel.app/api?username=${{ github.repository_owner }}&show_private=true&theme=dark&layout=compact&exclude_repo=repo1,repo2)<!-- STATS -->|' README.md

      - name: Commit Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update GitHub stats"
          git push
